<?php 
$smarty->assign(array(
  '_amount' 						=> "Miktar",
  '_acts' 						=> "İşlemler",
  '_login_button' 					=> "Giriş Yap",  
  '_password' 						=> "Lütfen şifrenizi giriniz",  
  '_price_in' 						=> "Alış Fiyatı",
  '_price_out' 						=> "Satış Fiyatı",
  '_total' 						=> "Toplam",
  '_user_not_found' 					=> "Kullanıcı Bulunamadı!",
  '_write_email' 					=> "Eposta adresinizi giriniz", 
  '_filter' 						=> "Filitre", 
  '_seller' 						=> "Satıcı", 
  '_images' 						=> "Resimler", 
  '_upload_images' 					=> "Resim yükle", 
  '_edit' 						=> "Düzenle",
  '_print' 						=> "Yazdır",
  '_save' 						=> "Kaydet",
  '_download' 						=> "İndir",
  '_date' 						=> "Tarih",
  '_no' 						=> "No",
  '_price' 						=> "Fiyat",
  '_payment' 						=> "Ödeme",
  '_is_active' 						=> "Aktif et",
  '_name' 						=> "İsim",
  '_desc' 						=> "Açıklama",
  '_number_proccess' 					=> "İşlem Sayısı",
  '_dont_pay' 						=> "Seçilirse herhangi bir ödeme yapılmadan ürün eklenecektir!",
  '_virtual_product' 					=> "Sanal Ürün / Ödeme Yapma",
  '_pay_amount' 					=> "Ödenecek Tutar",
  '_add_line' 						=> "Satır ekle",
  '_del_line' 						=> "Satır sil",
  '_add' 						=> "Ekle",
  '_invoice_no' 					=> "Fatura No",
  '_buy_proccess' 					=> "Satın Alma İşlemleri",
  '_no_stock' 						=> "Stokta Yok!",
  '_main_page' 						=> "Ana Sayfa",
  '_stock_list' 					=> "Kart Listesi",
  '_confirm_delete' 					=> "Silme işlemini onayla!",
  '_cancel' 						=> "Vazgeç",
  '_clear' 						=> "Temizle",
  '_status' 						=> "Durum",
  '_in' 						=> "Giriş",
  '_out' 						=> "Çıkış",
  
  '_total_payment' 					=> "Toplam Ödeme",
  '_total_buy' 						=> "Satın Alma Miktarı",
  '_total_sale' 					=> "Satş Miktarı",
  '_total_income' 					=> "Toplam Kazanç",
  '_currency' 						=> "&#x20BA;",
  '_currency2' 						=> "Kr",
  '_piece' 						=> "Adet",
  
//Infs
  '_inf_update_success' 				=> "Bilgiler başarıyla güncellendi!",
  '_inf_paid_total' 					=> "Toplam borç zaten ödenmiş!",
  '_inf_add_success' 					=> "Kayıt oluşturuldu!",
  '_inf_maximum_amount' 				=> "Gireceğiniz en büyük sayı değeri : ",
  '_inf_maximum_size' 					=> "Yüklenecek en büyük dosya boyutu 500 KB olmalıdır! ",
  '_inf_delete_file' 					=> "Dosya kaldırıldı!",
  '_inf_not_valid' 					=> "Geçersiz yada boş değer girdiniz!",
  '_inf_password' 					=> "Lütfen şifrenizi giriniz!",
  '_inf_not_valid_password' 				=> "Yanlış şifre girdiniz! Kalan hakkınız : ",
  '_inf_add_desc' 					=> "Lütfen açıklama giriniz!",
  '_inf_work_success' 					=> "İşlem başarılı",
  '_inf_work_error' 					=> "İşlem sırasında hata meydana geldi!",
  '_inf_image_type' 					=> "Dosya formatı JPEG olmalıdır!",
  '_inf_edit' 						=> "Bilgileri Güncelle",
  '_inf_invoice_cancelled' 				=> "İptal edilen bir fatura için ödeme yapamazsınız!",
  '_inf_number_take_before' 				=> "Lütfen farklı bir numara giriniz. Bu numara daha önce alındı!",
  '_inf_product_add_success' 				=> "Ürün başarıyla eklendi şimdi resim ekleyebilirsiniz.",
  '_inf_invoice_cancelled_again' 			=> "İptal edilen bir faturayı tekrar iptal edemezsiniz!",
  '_inf_stock_del' 					=> "isimli ürünü silmek istediğinize emin misiniz!",
  '_inf_file_not_found' 				=> "Dosya bulunamadı!",
  '_inf_blank_desc' 					=> " tarihli alım faturası",
  '_invpaydesc' 					=> " numaralı fatura ödemesi",
  '_paycancdesc' 					=> " numaralı iptal faturasının geri ödemesi",
  '_search' 						=> "Arama",
  '_inf_desc_limit' 					=> "Açıklama 10 karakterden az olamaz!",
  '_inf_maximum_str' 					=> "En fazla karakter sayısı :",
  '_inf_numeric' 					=> "Lütfen bir sayı giriniz!",
  '_inf_has_sub' 					=> "Alt kategorisi olan bir kategoriyi silemezsiniz!",
  '_inf_select_product' 				=> "Lütfen ürün seçimi yapınız!",
  
  
//   Top Menu
  '_home_page' 						=> "Ana Sayfa",
  '_proc_sales' 					=> "Satış İşlemleri",
  '_add_sales_invoice' 					=> "Satış Faturası Ekle",
  '_sales_invoices' 					=> "Satış Faturaları",
  '_sales_list_payment' 				=> "Tahsilatlar",
  '_buy_invoices' 					=> "Alım Faturaları",
  '_add_buy_invoices' 					=> "Alım Faturası Ekle",
  '_customer_list' 					=> "Müşteri Listesi",

  
//   Months
  '_jan' 						=> "Ocak",
  '_feb' 						=> "Şubat",
  '_mar' 						=> "Mart",
  '_apr' 						=> "Nisan",
  '_may' 						=> "Mayıs",
  '_jun' 						=> "Haziran",
  '_jul' 						=> "Temmuz",
  '_aug' 						=> "Ağustos",
  '_sep' 						=> "Eylül",
  '_oct' 						=> "Ekim",
  '_nov' 						=> "Kasım",
  '_dec' 						=> "Aralık",
  
//   Settings  
  '_debit' 						=> "Borç",  
  '_detail' 						=> "Ayrıntı",      
  '_user' 						=> "Admin",    
  '_click_for_active' 					=> "Aktif etmek için tıkla",    
  '_default_lang' 					=> "Öntanımlı (Türkçe)",    
  '_languages' 						=> "Eklenen Diller",    
  '_settings' 						=> "Ayarlar",    
  
  
  '_active' 						=> "Aktif",  
  '_active_it' 						=> "Aktif Et",  
  '_add_new_password' 					=> "Yeni Şifrenizi Giriniz",  
  '_address' 						=> "Adres",   
  '_again' 						=> "Tekrar",
  '_change_admin_inf' 					=> "Kullanıcı Bilgileri",  
  '_change_picture' 					=> "Resim Değiştir",  
  '_choose_file' 					=> "Yüklenecek dosyayı seçiniz",  
  '_city' 						=> "Şehir",  
  '_close' 						=> "Kapat",  
  '_delete' 						=> "Sil", 
  '_delete_danger' 					=> "Silme İşlemini Yapılamadı", 
  '_delete_success' 					=> "Silme İşlemini Başarıyla Uygulandı", 
  '_email' 						=> "E-Posta",
  '_file_type' 						=> "formatında dosya seçiniz",  
  '_form_sent' 						=> "Formu Yolla", 
  '_logout' 						=> "Çıkış Yap",  
  '_name_surname' 					=> "İsim Soyisim",  
  '_ok' 						=> "Tamam",  
  '_old' 						=> "Yaş",  
  '_password' 						=> "Şifreniz",  
  '_tel' 						=> "Telefon",   
  '_username' 						=> "Kullanıcı adı",
  '_web' 						=> "Web Adresi",
  
//   Customer
  '_customer' 						=> "Müşteri",   
  '_customers' 						=> "Müşteriler",   
  '_is_customer_null' 					=> "Müşteri adı boş olamaz",   
  '_customer_name' 					=> "Müşteri Adı",   
  '_customer_info' 					=> "Müşteri Bilgileri",   
  '_addcustomer' 					=> "Müşteri Ekle",   
  '_delete_customer' 					=> "Adındaki Müşteriyi Kalıcı Olarak Sil",   
  '_delete_customer_message' 				=> "Bu işlem geri alınamaz! Bu müşteriyi silmek istediğinize emin misiniz?.",  
  '_preview' 						=> "Önizleme",  
  
  //Invoice
  '_add_invoice' 					=> "Fatura Eke",
  '_paid' 						=> "Ödenen",
  '_buy_list_payment' 					=> "Alım Ödemeleri",
  '_invoice' 						=> "Fatura",
  '_pay' 						=> "Ödeme",
  '_income' 						=> "Kazanç",
  '_discount' 						=> "İndirim",
  '_remain' 						=> "Kalan",
  '_payment_ok' 					=> "Tamamı Ödendi",
  '_payment_history' 					=> "Ödeme Geçmişi",
  '_last_invoices' 					=> "Son Faturalar",
  '_unit_price' 					=> "Birim Fiyat",
  '_invoice_prefix' 					=> "Fatura Öneki",
  '_subtotal' 						=> "Ara Toplam",
  '_add_row' 						=> "Satır Ekle",
  '_product_var' 					=> "Ürün Çeşidi",
  '_invoice_cancel' 					=> "İptal/İade",
  '_invoice_not_paid' 					=> "Ödenmedi",
  '_invoice_paid' 					=> "Ödendi",
  '_invoice_wait' 					=> "Beklemede",
  '_get_download' 					=> "Bilgisayarıma indir",
  '_get_pdf' 						=> "PDF olarak göster",
  '_get_email' 						=> "E-Posta olarak yolla",
  '_confirm_pay_to_seller' 				=> "TL satıcıya aktarılacak onaylıyor musunuz?",
  '_cart' 						=> "Sepet",
  '_add_cart' 						=> "Sepete Ekle",
  '_productname_or_serial_number' 			=> "Ürün adı yada Seri No",
  '_buy_all' 						=> "SATIŞ YAP",
  '_buyinvoice' 					=> "Satın Alım Faturaları",
  '_invoice_cancelled' 					=> "Fatura iptal edildi!",
  '_cancel_invoice' 					=> "Fatura iptal edildi!",
  '_refund' 						=> "İade Edilecek Tutar",
  '_cancel_due' 					=> "İptal Nedeni",
  '_why_password_write' 				=> "Güvenlik nedeniyle şifrenizi giriniz. Üç defa yanlış girmeniz durumunda sistemden çıkış yapılacaktır.",
  
  
  //Stock
  '_stock_amount' 					=> "Stok Sayısı",
  '_stock_buy' 						=> "Bu üründen satın alın",
  '_stock_last' 					=> "Stoktaki son ürün!",
  '_sales_history' 					=> "Satış hareketleri",
  '_stock_no' 						=> "Ürün Numarası",
  '_add_stock' 						=> "Ürün Ekle",
  '_stock_name' 					=> "Ürün Adı",
  '_short_desc' 					=> "Kısa Açıklama",
  '_out_stock' 						=> "Stokta Kalmadı",
  '_in_stock' 						=> "Stokta",
  '_stocks' 						=> "Stok Ürünleri",
  '_buy' 						=> "Satın Al",
  '_click_del_images' 					=> "Resimleri kaldırmak için resme tıklayınız!",
  '_last_stocks' 					=> "Son Ürünler",
  '_sale' 						=> "Satış Yap",
  
  
  //Bank
  '_addbank' 						=> "Banka Ekle",
  '_bank_name' 						=> "Banka Adı",
  '_bank_in' 						=> "Girişler",   
  '_bank_inf_edit' 					=> "Banka Bilgileri",    
  '_bank_number' 					=> "Hesap Numarası",   
  '_bank_out' 						=> "Çıkışlar",     
  '_bank' 						=> "Banka",     
  
  //Seller
  '_addseller' 						=> "Satıcı Ekle",
  '_seller_name' 					=> "Satıcı Adı",
  '_seller_inf_edit' 					=> "Satıcı Bilgileri",
  '_iban' 						=> "IBAN",
  
  //Category
  '_category' 						=> "Kategori",
  '_add_category' 					=> "Kategori Ekle",
  '_category_name' 					=> "Kategori Adı",
  '_category_detail' 					=> "Kısa bir açıklama",
  '_main_category' 					=> "Ana Kategori",
  '_edit_category' 					=> "kategorisini düzenle",
  '_delete_category' 					=> "isimli kategoriyi sil",
  '_delete_category_message' 				=> "Bu kategoriyi silmek istediğinize emin misiniz?",
  '_all' 						=> "Tümü",
  
  //Tax
  '_tax' 						=> "Vergi",
  '_add_tax' 						=> "Vergi Oranı Ekle",
  '_tax_name' 						=> "Vergi Oranı",
  '_edit_tax' 						=> "vergi oranını düzenle",
  '_delete_tax' 					=> "vergi oranını sil",
  '_delete_tax_message' 				=> "Bu vergi oranını silmek istediğinize emin misiniz?",
  
  //Settings Header
  '_bank_page' 						=> "Banka Hesapları",
  '_admin_settings_page_title' 				=> "Yönetici",
  '_company' 						=> "Şirket",
  
  //Language
  '_language' 						=> "Dil",
  '_add_language' 					=> "Dil Ekle",
  '_language_name' 					=> "Dil Adı",
  '_edit_language' 					=> "isimli dili düzenle",
  '_delete_language' 					=> "adlı dili sil",
  '_delete_language_message' 				=> "Bu dili silmek istediğinize emin misiniz?",
  
  //invoiceadj
  '_invoiceadj' 					=> "Önek",
  '_add_invoiceadj' 					=> "Önek Ekle",
  '_invoiceadj_name' 					=> "Önek Adı",
  '_edit_invoiceadj' 					=> "isimli öneki düzenle",
  '_delete_invoiceadj' 					=> "adlı öneki sil",
  '_delete_invoiceadj_message' 				=> "Bu öneki silmek istediğinize emin misiniz?",
  
  //Events
  '_event_not_found' 					=> "Görev bulunamadı!",
  '_events' 						=> "Yapılacaklar Listesi",
  '_add_event' 						=> "Görev Ekle",
  '_event_level' 					=> "Önem Seviyesi",
  '_event_one' 						=> "Önemli!",
  '_event_two' 						=> "Orta",
  '_event_three' 					=> "Düşük",
  
  
  //Print
  '_print_barcode' 					=> "Barkod Yazdır",
  
  //Receipt
  '_receipt' 						=> "Tahsilat",
  '_branch' 						=> "Şube",
  '_check_no' 						=> "Çek No",
  '_expiry' 						=> "Vade",
  '_only' 						=> "Yalnız",
  '_paying' 						=> "Ödeme Yapan",
  '_who_charged' 					=> "Tahsil Eden",
  '_receipt_edit_inf' 					=> "Bilgilendirme!",
  '_receipt_edit_inf_body' 				=> "Gerekli düzenlemeleri yaptıktan sonra 'Kaydet' butonuna basınız!",
  
  //Payments
  '_payin' 						=> "Giriş",
  '_payout' 						=> "Çıkış",
  '_paybalance' 					=> "Denge",
  '_transfer' 						=> "Transfer",
  '_pay_it' 						=> "Ödeme Yap",
  
  //Paytype
  '_payment_type' 					=> "Ödeme Yöntemi",
  '_payment_type_name' 					=> "Ödeme Yöntemi Adı",
  '_add_paytype' 					=> "Ödeme Yöntemi Ekle",
  
  //Service
  '_serviceinvoice' 					=> "Hizmet Faturaları",
  '_add_service' 					=> "Hizmet Faturası Ekle",
  '_service_type' 					=> "Hizmet Türü",
  '_add_service_type' 					=> "Hizmet Türü Ekle",
  '_providers' 						=> "Hizmeti Veren",
  '_add_providers_pay' 					=> "Ücreti H. Verene Aktr",
  '_set_providers_pay' 					=> "Toplam Borç",
  '_add_providers' 					=> "Hizmeti Veren Ekle",
  '_price_get_customer' 				=> "Tahsil Edilecek Tutar",
  '_price_providers' 					=> "Hizmeti Verene Akt. Tutar",
  '_service_list_payment' 				=> "Hizmet Ödemeleri",
  '_service_procs' 					=> "Hizmet İşlemleri",
  '_myself' 						=> "Şirketimiz",
  '_inf_service_del' 					=> "Bu ürünü silmek istediğinize emin misiniz?",
  '_add_providers_complete' 				=> "Akt. Tamamlandı!",
  '_service_pay' 					=> "Hizmet Bedeli",
  
  
  ));

?> 
